{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Call Mum\
Buy groceries [due:2025-07-01] [time:14:00] [tags:errands,groceries] [priority:high]\
Weekly team meeting [repeat:weekly*4] [note:Zoom link in calendar] [url:https://meet.example.com]\
Write journal [tags:personal,reflection] [note:10-minute freewriting]\
Workout [repeat:daily*7] [priority:medium] [time:07:30]}